<?php
/**
 * Functions which enhance the theme by hooking into WordPress
 *
 * @package NYCJW
 */

/**
 * Adds custom classes to the array of body classes.
 *
 * @param array $classes Classes for the body element.
 * @return array
 */
function nycjw_body_classes( $classes ) {
	// Adds a class of hfeed to non-singular pages.
	if ( ! is_singular() ) {
		$classes[] = 'hfeed';
	}

	$ref = preg_replace('#^https?://#', '', trim(wp_get_referer()));
	$homeurl = preg_replace('#^https?://#', '', trim(home_url('/')));
	//if ($ref !== '' && strpos(parse_url($ref), parse_url($homeurl)) !== false) {
	if (!is_home() && !is_front_page() || $ref !== '' && strpos(parse_url($ref), parse_url($homeurl)) !== false) {
	  // Internal URL
		$classes[] = 'hide-intro';
	}else{

	}

	// Adds a class of no-sidebar when there is no sidebar present.
	if ( ! is_active_sidebar( 'sidebar-1' ) ) {
		$classes[] = 'no-sidebar';
	}

	return $classes;
}
add_filter( 'body_class', 'nycjw_body_classes' );

/**
 * Add a pingback url auto-discovery header for single posts, pages, or attachments.
 */
function nycjw_pingback_header() {
	if ( is_singular() && pings_open() ) {
		echo '<link rel="pingback" href="', esc_url( get_bloginfo( 'pingback_url' ) ), '">';
	}
}
add_action( 'wp_head', 'nycjw_pingback_header' );

function display_jw_logo($include_date = true, $include_circle = true) { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="388.654px" height="271.622px" viewBox="0 0 388.654 271.622" enable-background="new 0 0 388.654 271.622"
	 xml:space="preserve">
		<g>
			<path d="M1,251.471c0-2.02,0.386-3.937,1.159-5.751c0.772-1.812,1.828-3.388,3.165-4.726c1.338-1.337,2.898-2.392,4.681-3.165
				c1.783-0.771,3.685-1.159,5.707-1.159c2.08,0,4.012,0.388,5.795,1.159c1.783,0.773,3.344,1.828,4.681,3.165
				c1.337,1.338,2.392,2.913,3.165,4.726c0.772,1.814,1.159,3.731,1.159,5.751c0,2.082-0.387,4.013-1.159,5.796
				c-0.773,1.783-1.828,3.344-3.165,4.681c-1.337,1.338-2.898,2.394-4.681,3.165c-1.783,0.773-3.716,1.159-5.795,1.159
				c-2.021,0-3.923-0.386-5.707-1.159c-1.783-0.771-3.343-1.827-4.681-3.165c-1.337-1.337-2.393-2.897-3.165-4.681
				C1.386,255.484,1,253.553,1,251.471z M70.1,233.283c0,5.885-0.996,11.16-2.987,15.826c-1.992,4.667-4.801,8.648-8.426,11.947
				c-3.626,3.299-8.01,5.826-13.151,7.579c-5.142,1.753-10.864,2.63-17.164,2.63h-0.624c4.042-0.535,7.133-2.451,9.273-5.751
				c2.14-3.299,3.21-7.859,3.21-13.686V143.764H70.1V233.283z"/>
			<path d="M135.723,271.622L87.932,143.764h32.812l29.602,78.641L135.723,271.622z M194.747,271.622l-47.79-127.857h32.812
				l29.513,78.729L194.747,271.622z"/>
			<path d="M245.748,268.59V166.589h-17.476c5.052-0.771,9.897-1.961,14.533-3.566c4.637-1.604,8.961-3.521,12.974-5.751
				c4.012-2.229,7.652-4.71,10.922-7.444c3.269-2.733,6.032-5.646,8.292-8.738V268.59H245.748z"/>
			<path d="M334.462,270.106c-5.647-0.772-10.759-2.242-15.335-4.413c-4.578-2.169-8.516-4.726-11.814-7.668s-5.84-6.152-7.623-9.63
				c-1.783-3.477-2.675-6.938-2.675-10.387c0-4.458,0.847-8.306,2.541-11.547c1.694-3.238,3.745-5.958,6.152-8.158
				c2.407-2.198,4.873-3.952,7.4-5.261c2.525-1.307,4.65-2.258,6.375-2.853c-1.547,1.546-2.75,3.181-3.611,4.903
				c-0.862,1.725-1.531,3.598-2.006,5.617c-0.477,2.021-0.773,4.235-0.892,6.643c-0.12,2.407-0.179,5.038-0.179,7.892
				c0,3.744,0.46,7.444,1.382,11.101c0.921,3.655,2.288,7.059,4.102,10.209c1.812,3.15,4.071,5.915,6.776,8.292
				C327.76,267.224,330.896,268.976,334.462,270.106z M360.676,194.319c3.507,1.783,6.91,3.76,10.209,5.93s6.211,4.667,8.738,7.489
				c2.525,2.824,4.561,6.063,6.107,9.719c1.545,3.655,2.318,7.861,2.318,12.616c0,4.637-0.862,8.991-2.586,13.062
				c-1.725,4.072-4.027,7.772-6.91,11.101c-2.884,3.329-6.241,6.228-10.075,8.693c-3.834,2.467-7.832,4.354-11.992,5.661
				c3.923-1.901,7.013-4.517,9.272-7.846c2.259-3.328,3.389-7.133,3.389-11.413c0-3.21-0.729-6.152-2.185-8.827
				c-1.457-2.675-3.403-5.141-5.84-7.4c-2.438-2.258-5.276-4.383-8.516-6.375c-3.24-1.99-6.628-3.952-10.164-5.885
				c-3.537-1.931-7.119-3.863-10.744-5.795c-3.626-1.932-7.074-3.968-10.343-6.107l-0.268-0.179
				c-6.896-4.637-11.918-9.421-15.068-14.355c-3.151-4.933-4.726-10.432-4.726-16.494c0-3.982,0.683-7.905,2.051-11.77
				c1.367-3.863,3.418-7.43,6.152-10.699c2.733-3.269,6.121-6.107,10.164-8.516c4.042-2.407,8.738-4.115,14.088-5.126
				c-7.55,2.794-11.323,8.857-11.323,18.188c0,3.031,0.52,5.781,1.561,8.247c1.039,2.468,2.48,4.712,4.324,6.732
				c1.842,2.021,3.981,3.864,6.419,5.527c2.437,1.665,5.067,3.255,7.892,4.771c2.822,1.516,5.735,2.987,8.737,4.413
				c3.001,1.427,5.988,2.913,8.961,4.459L360.676,194.319z M353.008,141.803c3.625,0.713,7.089,1.858,10.388,3.433
				c3.299,1.575,6.211,3.521,8.737,5.84s4.548,5.009,6.063,8.069c1.516,3.062,2.273,6.405,2.273,10.03c0,2.795-0.521,5.41-1.561,7.847
				c-1.04,2.438-2.423,4.651-4.146,6.643c-1.725,1.992-3.687,3.775-5.885,5.35c-2.2,1.575-4.489,2.839-6.865,3.789
				c2.317-2.675,4.025-5.987,5.126-9.941c1.1-3.952,1.65-8.217,1.65-12.795c0-3.031-0.299-6.003-0.892-8.916
				c-0.596-2.912-1.531-5.631-2.809-8.158c-1.279-2.525-2.913-4.755-4.904-6.688C358.193,144.375,355.801,142.873,353.008,141.803z"/>
		</g>
		<g>
			<path d="M81.672,75.342v54.032L0,12.037V2.764h31.028L81.672,75.342z"/>
			<path d="M152.465,67.584v60.006h-29.958V73.023L88.804,2.764h32.812L152.465,67.584z"/>
			<path d="M179.216,64.821c0-4.874,0.535-9.777,1.605-14.712c1.07-4.933,2.615-9.688,4.636-14.266
				c2.021-4.577,4.517-8.886,7.489-12.929c2.972-4.042,6.375-7.652,10.209-10.833c3.834-3.179,8.054-5.825,12.661-7.936
				c4.605-2.109,9.585-3.491,14.935-4.146c-8.024,2.675-13.642,10.403-16.852,23.182c-0.833,3.388-1.471,6.91-1.917,10.565
				c-0.445,3.656-0.773,7.282-0.98,10.878c-0.209,3.597-0.327,7.074-0.356,10.432c-0.031,3.359-0.045,6.405-0.045,9.139v0.803
				c0,9.927,0.37,18.694,1.114,26.303c0.743,7.609,1.887,14.087,3.433,19.437c1.545,5.35,3.507,9.629,5.885,12.839
				c2.377,3.21,5.172,5.408,8.382,6.598c-7.134-0.892-13.762-3.179-19.884-6.865c-6.122-3.685-11.428-8.426-15.915-14.221
				c-4.488-5.795-8.01-12.467-10.565-20.017C180.494,81.524,179.216,73.44,179.216,64.821z M246.266,27.997
				c0-2.08,0.386-4.026,1.158-5.84c0.772-1.812,1.828-3.388,3.166-4.726c1.337-1.337,2.911-2.392,4.726-3.165
				c1.812-0.772,3.729-1.159,5.751-1.159c2.079,0,4.025,0.387,5.84,1.159c1.812,0.773,3.388,1.828,4.726,3.165
				c1.337,1.337,2.392,2.913,3.165,4.726c0.771,1.814,1.159,3.76,1.159,5.84c0,2.021-0.388,3.938-1.159,5.75
				c-0.773,1.814-1.828,3.388-3.165,4.726c-1.338,1.337-2.913,2.394-4.726,3.166c-1.814,0.773-3.761,1.159-5.84,1.159
				c-2.021,0-3.938-0.386-5.751-1.159c-1.814-0.772-3.389-1.828-4.726-3.166c-1.338-1.337-2.394-2.912-3.166-4.726
				C246.651,31.935,246.266,30.019,246.266,27.997z"/>
		</g>
		<g>
		</g>
		<g>
			<path d="M299.533,4.596h-1.998v16.052L287.193,5.811v14.565h2.01v0.045h-4.064v-0.045h1.998V4.573h-1.998V4.528h5.949l6.391,9.162
				V4.596h-2.009V4.528h4.063V4.596z"/>
			<path d="M312.998,20.421h-12.783v-0.045h1.998V4.573h-1.998V4.528h11.966v5.744h-0.046c0,0-0.749-5.699-5.335-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.746,3.27-3.746h0.046v7.538h-0.046c0,0-0.363-3.747-3.27-3.747h-0.272v8.083h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V20.421z"/>
			<path d="M329.414,4.573h-1.93l3.701,9.876l2.929-9.876h-2.157V4.528h4.02v0.045h-1.794l-4.813,16.234L325.18,9.603l-3.326,11.205
				l-6.062-16.234h-1.771V4.528h7.333v0.045h-1.385l3.713,9.876l1.464-4.949l-1.839-4.927h-1.271V4.528h7.379V4.573z"/>
			<path d="M300.374,25.928h-1.771l-3.542,8.265v7.538h1.998v0.045h-7.811V41.73h1.998v-6.902l-4.269-8.9h-1.952v-0.045h8.4v0.045
				h-2.271l3.883,8.151l3.497-8.151h-2.316v-0.045h4.155V25.928z"/>
			<path d="M307.504,42.117c-3.724,0-7.811-3.633-7.811-8.288s4.087-8.288,7.811-8.288s7.811,3.633,7.811,8.288
				S311.228,42.117,307.504,42.117z M307.504,25.587c-2.588,0-3.746,1.793-3.746,8.242s1.158,8.242,3.746,8.242
				c2.589,0,3.746-1.793,3.746-8.242S310.093,25.587,307.504,25.587z"/>
			<path d="M332.685,41.14c-0.409,0.772-0.931,0.977-1.952,0.977c-2.271,0-4.292-0.954-4.292-4.064v-1.476
				c0-2.248-1.316-3.065-3.292-3.065h-1.067v8.219h1.998v0.045h-7.811V41.73h1.998V25.928h-1.998v-0.045h7.198
				c3.587,0,5.926,1.635,5.926,3.928c0,1.93-1.748,3.565-4.201,3.679c2.316,0.113,5.154,1.271,5.154,4.359v2.021
				c0,1.703,0.5,2.043,1.158,2.043c0.522,0,0.886-0.295,1.135-0.794L332.685,41.14z M322.922,25.928h-0.841v7.538h1.067
				c1.839,0,2.702-0.454,2.702-3.656C325.851,27.063,325.01,25.928,322.922,25.928z"/>
			<path d="M350.031,41.776h-8.537V41.73h1.885l-4.769-7.515v7.515h1.998v0.045h-7.811V41.73h1.998V25.928h-1.998v-0.045h7.811v0.045
				h-1.998v8.288l6.448-8.288h-2.021v-0.045h4.109v0.045h-2.021l-3.917,5.041l6.823,10.762h1.998V41.776z"/>
			<path d="M297.581,49.689c0.091,0.318,0.113,0.522,0.113,0.681c0,1.09-0.658,2.089-1.93,2.089c-1.067,0-1.93-0.863-1.93-1.93
				c0-1.067,0.862-1.93,1.93-1.93c0.886,0,1.623,0.613,1.851,1.43c-0.204-1.362-1.862-3.088-4.757-3.088
				c-3.405,0-3.36,5.449-3.36,8.242c0,6.448,1.271,8.242,3.11,8.242c2.521,0,4.644-1.862,5.2-5.268h0.045
				c-0.408,2.815-2.225,5.312-5.245,5.312c-3.928,0-7.175-3.564-7.175-8.31c0-4.019,2.815-8.265,7.425-8.265
				C295.537,46.897,297.149,48.35,297.581,49.689z"/>
			<path d="M304.052,63.085h1.998v0.045h-7.811v-0.045h1.998V47.283h-1.998v-0.045h7.811v0.045h-1.998V63.085z"/>
			<path d="M319.56,47.237v6.312h-0.057c0-2.475-1.124-5.994-4.303-6.267v15.803h1.998v0.045h-7.811v-0.045h1.998V47.283
				c-3.179,0.272-4.303,3.792-4.303,6.267h-0.057v-6.312H319.56z"/>
			<path d="M335.636,47.283h-1.771l-3.542,8.265v7.538h1.998v0.045h-7.811v-0.045h1.998v-6.902l-4.269-8.9h-1.952v-0.045h8.4v0.045
				h-2.271l3.883,8.151l3.497-8.151h-2.316v-0.045h4.155V47.283z"/>
			<path d="M286.149,84.36c-0.817-0.431-1.283-1.146-1.283-1.941c0-1.238,0.795-2.089,1.93-2.089c1.067,0,1.931,0.862,1.931,1.93
				s-0.863,1.93-1.931,1.93c-0.862,0-1.612-0.59-1.851-1.43c0.182,1.169,1.408,1.953,3.055,1.953c1.18,0,1.816-0.852,1.816-2.407
				V68.637h-1.976v-0.045h7.765v0.045h-1.975v11.33c0,2.997-2.01,4.858-5.245,4.858C287.488,84.826,286.729,84.667,286.149,84.36z"/>
			<path d="M308.82,84.485h-12.783V84.44h1.998V68.637h-1.998v-0.045h11.966v5.745h-0.046c0,0-0.749-5.699-5.335-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V84.485z"/>
			<path d="M325.236,68.637h-1.93l3.701,9.877l2.929-9.877h-2.157v-0.045h4.02v0.045h-1.794l-4.813,16.234l-4.189-11.205
				l-3.326,11.205l-6.062-16.234h-1.771v-0.045h7.333v0.045h-1.385l3.713,9.877l1.464-4.95l-1.839-4.927h-1.271v-0.045h7.379V68.637z"
				/>
			<path d="M345.149,84.485h-12.783V84.44h1.998V68.637h-1.998v-0.045h11.966v5.745h-0.045c0,0-0.75-5.699-5.336-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.152-6.176,6.152-6.176h0.046V84.485z"/>
			<path d="M359.182,84.485h-12.783V84.44h1.998V68.637h-1.998v-0.045h7.811v0.045h-1.998V84.44h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V84.485z"/>
			<path d="M376.552,83.85c-0.409,0.772-0.931,0.976-1.952,0.976c-2.271,0-4.292-0.953-4.292-4.064v-1.476
				c0-2.248-1.316-3.065-3.292-3.065h-1.067v8.219h1.998v0.045h-7.811V84.44h1.998V68.637h-1.998v-0.045h7.198
				c3.587,0,5.926,1.635,5.926,3.928c0,1.93-1.748,3.564-4.201,3.678c2.316,0.114,5.154,1.271,5.154,4.359v2.021
				c0,1.703,0.5,2.043,1.158,2.043c0.522,0,0.886-0.295,1.135-0.795L376.552,83.85z M366.789,68.637h-0.841v7.538h1.067
				c1.839,0,2.702-0.454,2.702-3.655C369.718,69.772,368.877,68.637,366.789,68.637z"/>
			<path d="M388.654,68.637h-1.771l-3.542,8.265v7.538h1.998v0.045h-7.811V84.44h1.998v-6.902l-4.269-8.9h-1.952v-0.045h8.4v0.045
				h-2.271l3.883,8.151l3.496-8.151h-2.315v-0.045h4.155V68.637z"/>
			<path d="M300.419,89.992h-1.93l3.701,9.877l2.929-9.877h-2.157v-0.045h4.019v0.045h-1.793l-4.813,16.234l-4.189-11.205
				l-3.326,11.205l-6.062-16.234h-1.771v-0.045h7.334v0.045h-1.386l3.713,9.877l1.464-4.95l-1.839-4.927h-1.271v-0.045h7.379V89.992z"
				/>
			<path d="M320.332,105.84h-12.783v-0.045h1.998V89.992h-1.998v-0.045h11.966v5.745h-0.046c0,0-0.749-5.699-5.335-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V105.84z"/>
			<path d="M334.364,105.84h-12.783v-0.045h1.998V89.992h-1.998v-0.045h11.966v5.745h-0.045c0,0-0.75-5.699-5.336-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.152-6.176,6.152-6.176h0.046V105.84z"/>
			<path d="M352.847,105.84h-8.537v-0.045h1.885l-4.769-7.516v7.516h1.998v0.045h-7.811v-0.045h1.998V89.992h-1.998v-0.045h7.811
				v0.045h-1.998v8.287l6.448-8.287h-2.021v-0.045h4.109v0.045h-2.021l-3.917,5.041l6.823,10.762h1.998V105.84z"/>
			<path d="M296.174,115.479c0,3.11-2.18,4.132-5.336,5.313c-2.566,0.954-5.166,0.772-5.449,5.313c0.681-2.316,1.975-3.11,3.52-3.11
				c2.338,0,3.224,1.726,5.176,1.726c1.136,0,2.339-0.522,2.339-2.226v-0.091h0.046v0.272c0,2.498-1.34,4.836-3.656,4.836
				c-3.088,0-3.451-2.316-5.562-2.248c-1.135,0.034-1.885,0.794-1.885,1.93h-0.045v-0.341c0-4.313,1.794-4.836,4.382-6.789
				c2.384-1.793,2.634-3.292,2.634-5.086c0-2.384-0.817-3.747-2.611-3.747c-1.975,0-3.95,1.227-4.132,3.247
				c0.228-0.817,0.977-1.431,1.862-1.431c1.066,0,1.93,0.863,1.93,1.93s-0.863,1.93-1.93,1.93c-1.271,0-1.931-0.999-1.931-2.089
				c0-2.203,2.021-3.837,5.177-3.837C293.676,110.983,296.174,113.095,296.174,115.479z"/>
			<path d="M304.732,127.513c-3.292,0-7.016-3.747-7.016-8.265s3.724-8.265,7.016-8.265c3.293,0,7.017,3.747,7.017,8.265
				S308.025,127.513,304.732,127.513z M304.732,111.029c-2.202,0-3.042,1.816-3.042,8.219s0.84,8.219,3.042,8.219
				c2.203,0,3.043-1.816,3.043-8.219S306.936,111.029,304.732,111.029z"/>
			<path d="M312.703,127.195v-0.045h1.816v-12.942h-2.225v-0.045c2.565-0.409,4.745-1.635,5.903-3.202h0.045v16.189h1.816v0.045
				H312.703z"/>
			<path d="M326.826,110.983c2.294,0,4.633,1.408,4.633,3.633c0,1.533-1.295,2.657-2.532,3.122c1.828,0.942,3.474,2.134,3.485,4.575
				c0,2.929-2.906,5.2-5.722,5.2c-3.383,0-5.903-2.134-5.903-4.201c0-1.986,1.544-3.167,3.065-3.644
				c-1.419-0.954-2.521-2.134-2.521-3.939C321.332,113.39,323.217,110.983,326.826,110.983z M326.69,127.467
				c1.839,0,3.201-1.135,3.201-2.725c0-2.418-3.485-3.372-6.005-5.052c-0.852,0.794-1.033,1.68-1.033,3.281
				C322.854,125.061,324.125,127.467,326.69,127.467z M326.781,111.029c-1.68,0-2.656,0.817-2.656,2.43
				c0,2.293,2.509,3.088,4.757,4.257c0.681-0.681,1.032-1.851,1.032-2.985C329.914,112.891,328.961,111.029,326.781,111.029z"/>
		</g>
		</svg>
<?php
}

function display_jw_logo_circle($include_date = false) { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="495px" height="495px" viewBox="0 0 495 495" enable-background="new 0 0 495 495" xml:space="preserve">
	<g>
		<path d="M62.635,364.649c0-2.02,0.386-3.937,1.159-5.751c0.772-1.812,1.828-3.388,3.165-4.726c1.338-1.337,2.898-2.392,4.681-3.165
			c1.783-0.771,3.685-1.159,5.707-1.159c2.08,0,4.012,0.388,5.795,1.159c1.783,0.773,3.344,1.828,4.681,3.165
			c1.337,1.338,2.392,2.913,3.165,4.726c0.772,1.814,1.159,3.731,1.159,5.751c0,2.082-0.387,4.013-1.159,5.796
			c-0.773,1.783-1.828,3.344-3.165,4.681c-1.337,1.338-2.898,2.394-4.681,3.165c-1.783,0.773-3.716,1.159-5.795,1.159
			c-2.021,0-3.923-0.386-5.707-1.159c-1.783-0.771-3.343-1.827-4.681-3.165c-1.337-1.337-2.393-2.897-3.165-4.681
			C63.021,368.662,62.635,366.731,62.635,364.649z M131.735,346.461c0,5.885-0.996,11.16-2.987,15.826
			c-1.992,4.667-4.801,8.648-8.426,11.947c-3.626,3.299-8.01,5.826-13.151,7.579c-5.142,1.753-10.864,2.63-17.164,2.63h-0.624
			c4.042-0.535,7.133-2.451,9.273-5.751c2.14-3.299,3.21-7.859,3.21-13.686V256.942h29.869V346.461z"/>
		<path d="M197.357,384.8l-47.791-127.857h32.812l29.602,78.641L197.357,384.8z M256.382,384.8l-47.79-127.857h32.812l29.513,78.729
			L256.382,384.8z"/>
		<path d="M307.383,381.769V279.768h-17.476c5.052-0.771,9.897-1.961,14.533-3.566c4.637-1.604,8.961-3.521,12.974-5.751
			c4.012-2.229,7.652-4.71,10.922-7.444c3.269-2.733,6.032-5.646,8.292-8.738v127.501H307.383z"/>
		<path d="M396.097,383.284c-5.647-0.772-10.759-2.242-15.335-4.413c-4.578-2.169-8.516-4.726-11.814-7.668s-5.84-6.152-7.623-9.63
			c-1.783-3.477-2.675-6.938-2.675-10.387c0-4.458,0.847-8.306,2.541-11.547c1.694-3.238,3.745-5.958,6.152-8.158
			c2.407-2.198,4.873-3.952,7.4-5.261c2.525-1.307,4.65-2.258,6.375-2.853c-1.547,1.546-2.75,3.181-3.611,4.903
			c-0.862,1.725-1.531,3.598-2.006,5.617c-0.477,2.021-0.773,4.235-0.892,6.643c-0.12,2.407-0.179,5.038-0.179,7.892
			c0,3.744,0.46,7.444,1.382,11.101c0.921,3.655,2.288,7.059,4.102,10.209c1.812,3.15,4.071,5.915,6.776,8.292
			C389.395,380.402,392.53,382.154,396.097,383.284z M422.311,307.497c3.507,1.783,6.91,3.76,10.209,5.93s6.211,4.667,8.738,7.489
			c2.525,2.824,4.561,6.063,6.107,9.719c1.545,3.655,2.318,7.861,2.318,12.616c0,4.637-0.862,8.991-2.586,13.062
			c-1.725,4.072-4.027,7.772-6.91,11.101c-2.884,3.329-6.241,6.228-10.075,8.693c-3.834,2.467-7.832,4.354-11.992,5.661
			c3.923-1.901,7.013-4.517,9.272-7.846c2.259-3.328,3.389-7.133,3.389-11.413c0-3.21-0.729-6.152-2.185-8.827
			c-1.457-2.675-3.403-5.141-5.84-7.4c-2.438-2.258-5.276-4.383-8.516-6.375c-3.24-1.99-6.628-3.952-10.164-5.885
			c-3.537-1.931-7.119-3.863-10.744-5.795c-3.626-1.932-7.074-3.968-10.343-6.107l-0.268-0.179
			c-6.896-4.637-11.918-9.421-15.068-14.355c-3.151-4.933-4.726-10.432-4.726-16.494c0-3.982,0.683-7.905,2.051-11.77
			c1.367-3.863,3.418-7.43,6.152-10.699c2.733-3.269,6.121-6.107,10.164-8.516c4.042-2.407,8.738-4.115,14.088-5.126
			c-7.55,2.794-11.323,8.857-11.323,18.188c0,3.031,0.52,5.781,1.561,8.247c1.039,2.468,2.48,4.712,4.324,6.732
			c1.842,2.021,3.981,3.864,6.419,5.527c2.437,1.665,5.067,3.255,7.892,4.771c2.822,1.516,5.735,2.987,8.737,4.413
			c3.001,1.427,5.988,2.913,8.961,4.459L422.311,307.497z M414.643,254.981c3.625,0.713,7.089,1.858,10.388,3.433
			c3.299,1.575,6.211,3.521,8.737,5.84s4.548,5.009,6.063,8.069c1.516,3.062,2.273,6.405,2.273,10.03c0,2.795-0.521,5.41-1.561,7.847
			c-1.04,2.438-2.423,4.651-4.146,6.643c-1.725,1.992-3.687,3.775-5.885,5.35c-2.2,1.575-4.489,2.839-6.865,3.789
			c2.317-2.675,4.025-5.987,5.126-9.941c1.1-3.952,1.65-8.217,1.65-12.795c0-3.031-0.299-6.003-0.892-8.916
			c-0.596-2.912-1.531-5.631-2.809-8.158c-1.279-2.525-2.913-4.755-4.904-6.688C419.828,257.553,417.436,256.051,414.643,254.981z"/>
	</g>
	<g>
	</g>
	<g>
		<path d="M143.307,188.52v54.032L61.635,125.215v-9.273h31.028L143.307,188.52z"/>
		<path d="M214.1,180.763v60.006h-29.958v-54.567l-33.703-70.259h32.812L214.1,180.763z"/>
		<path d="M240.851,177.999c0-4.874,0.535-9.777,1.605-14.712c1.07-4.933,2.615-9.688,4.636-14.266
			c2.021-4.577,4.517-8.886,7.489-12.929c2.972-4.042,6.375-7.652,10.209-10.833c3.834-3.179,8.054-5.825,12.661-7.936
			c4.605-2.109,9.585-3.491,14.935-4.146c-8.024,2.675-13.642,10.403-16.852,23.182c-0.833,3.388-1.471,6.91-1.917,10.565
			c-0.445,3.656-0.773,7.282-0.98,10.878c-0.209,3.597-0.327,7.074-0.356,10.432c-0.031,3.359-0.045,6.405-0.045,9.139v0.803
			c0,9.927,0.37,18.694,1.114,26.303c0.743,7.609,1.887,14.087,3.433,19.437c1.545,5.35,3.507,9.629,5.885,12.839
			c2.377,3.21,5.172,5.408,8.382,6.598c-7.134-0.892-13.762-3.179-19.884-6.865c-6.122-3.685-11.428-8.426-15.915-14.221
			c-4.488-5.795-8.01-12.467-10.565-20.017C242.128,194.703,240.851,186.618,240.851,177.999z M307.9,141.175
			c0-2.08,0.386-4.026,1.158-5.84c0.772-1.812,1.828-3.388,3.166-4.726c1.337-1.337,2.911-2.392,4.726-3.165
			c1.812-0.772,3.729-1.159,5.751-1.159c2.079,0,4.025,0.387,5.84,1.159c1.812,0.773,3.388,1.828,4.726,3.165
			c1.337,1.337,2.392,2.913,3.165,4.726c0.771,1.814,1.159,3.76,1.159,5.84c0,2.021-0.388,3.938-1.159,5.75
			c-0.773,1.814-1.828,3.388-3.165,4.726c-1.338,1.337-2.913,2.394-4.726,3.166c-1.814,0.773-3.761,1.159-5.84,1.159
			c-2.021,0-3.938-0.386-5.751-1.159c-1.814-0.772-3.389-1.828-4.726-3.166c-1.338-1.337-2.394-2.912-3.166-4.726
			C308.286,145.113,307.9,143.197,307.9,141.175z"/>
	</g>
	<g>
	</g>
	<g><!-- circle outline -->
		<path d="M247.5,495c-66.109,0-128.262-25.744-175.009-72.491C25.745,375.763,0,313.609,0,247.5S25.745,119.238,72.491,72.491
			S181.391,0,247.5,0s128.263,25.745,175.009,72.491C469.256,119.238,495,181.391,495,247.5s-25.744,128.263-72.491,175.009
			C375.763,469.256,313.609,495,247.5,495z M247.5,3C182.192,3,120.792,28.433,74.612,74.612C28.433,120.792,3,182.192,3,247.5
			c0,65.309,25.433,126.708,71.612,172.888C120.792,466.567,182.192,492,247.5,492c65.309,0,126.708-25.433,172.888-71.612
			S492,312.809,492,247.5c0-65.308-25.433-126.708-71.612-172.888C374.208,28.433,312.809,3,247.5,3z"/>
	</g>
	<?php if($include_date){ ?>
		<g>
			<path d="M361.168,117.774h-1.998v16.052l-10.342-14.838v14.565h2.01v0.045h-4.064v-0.045h1.998v-15.803h-1.998v-0.045h5.949
				l6.391,9.162v-9.093h-2.009v-0.068h4.063V117.774z"/>
			<path d="M374.633,133.6H361.85v-0.045h1.998v-15.803h-1.998v-0.045h11.966v5.744h-0.046c0,0-0.749-5.699-5.335-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.746,3.27-3.746h0.046v7.538h-0.046c0,0-0.363-3.747-3.27-3.747h-0.272v8.083h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V133.6z"/>
			<path d="M391.049,117.751h-1.93l3.701,9.876l2.929-9.876h-2.157v-0.045h4.02v0.045h-1.794l-4.813,16.234l-4.189-11.205
				l-3.326,11.205l-6.062-16.234h-1.771v-0.045h7.333v0.045h-1.385l3.713,9.876l1.464-4.949l-1.839-4.927h-1.271v-0.045h7.379V117.751
				z"/>
			<path d="M362.009,139.106h-1.771l-3.542,8.265v7.538h1.998v0.045h-7.811v-0.045h1.998v-6.902l-4.269-8.9h-1.952v-0.045h8.4v0.045
				h-2.271l3.883,8.151l3.497-8.151h-2.316v-0.045h4.155V139.106z"/>
			<path d="M369.139,155.295c-3.724,0-7.811-3.633-7.811-8.288s4.087-8.288,7.811-8.288s7.811,3.633,7.811,8.288
				S372.862,155.295,369.139,155.295z M369.139,138.766c-2.588,0-3.746,1.793-3.746,8.242s1.158,8.242,3.746,8.242
				c2.589,0,3.746-1.793,3.746-8.242S371.728,138.766,369.139,138.766z"/>
			<path d="M394.319,154.318c-0.409,0.772-0.931,0.977-1.952,0.977c-2.271,0-4.292-0.954-4.292-4.064v-1.476
				c0-2.248-1.316-3.065-3.292-3.065h-1.067v8.219h1.998v0.045h-7.811v-0.045h1.998v-15.803h-1.998v-0.045h7.198
				c3.587,0,5.926,1.635,5.926,3.928c0,1.93-1.748,3.565-4.201,3.679c2.316,0.113,5.154,1.271,5.154,4.359v2.021
				c0,1.703,0.5,2.043,1.158,2.043c0.522,0,0.886-0.295,1.135-0.794L394.319,154.318z M384.557,139.106h-0.841v7.538h1.067
				c1.839,0,2.702-0.454,2.702-3.656C387.485,140.241,386.645,139.106,384.557,139.106z"/>
			<path d="M411.666,154.954h-8.537v-0.045h1.885l-4.769-7.515v7.515h1.998v0.045h-7.811v-0.045h1.998v-15.803h-1.998v-0.045h7.811
				v0.045h-1.998v8.288l6.448-8.288h-2.021v-0.045h4.109v0.045h-2.021l-3.917,5.041l6.823,10.762h1.998V154.954z"/>
			<path d="M359.216,162.868c0.091,0.318,0.113,0.522,0.113,0.681c0,1.09-0.658,2.089-1.93,2.089c-1.067,0-1.93-0.863-1.93-1.93
				c0-1.067,0.862-1.93,1.93-1.93c0.886,0,1.623,0.613,1.851,1.43c-0.204-1.362-1.862-3.088-4.757-3.088
				c-3.405,0-3.36,5.449-3.36,8.242c0,6.448,1.271,8.242,3.11,8.242c2.521,0,4.644-1.862,5.2-5.268h0.045
				c-0.408,2.815-2.225,5.312-5.245,5.312c-3.928,0-7.175-3.564-7.175-8.31c0-4.019,2.815-8.265,7.425-8.265
				C357.172,160.075,358.784,161.528,359.216,162.868z"/>
			<path d="M365.687,176.264h1.998v0.045h-7.811v-0.045h1.998v-15.803h-1.998v-0.045h7.811v0.045h-1.998V176.264z"/>
			<path d="M381.194,160.416v6.312h-0.057c0-2.475-1.124-5.994-4.303-6.267v15.803h1.998v0.045h-7.811v-0.045h1.998v-15.803
				c-3.179,0.272-4.303,3.792-4.303,6.267h-0.057v-6.312H381.194z"/>
			<path d="M397.271,160.461h-1.771l-3.542,8.265v7.538h1.998v0.045h-7.811v-0.045h1.998v-6.902l-4.269-8.9h-1.952v-0.045h8.4v0.045
				h-2.271l3.883,8.151l3.497-8.151h-2.316v-0.045h4.155V160.461z"/>
			<path d="M347.784,197.539c-0.817-0.431-1.283-1.146-1.283-1.941c0-1.238,0.795-2.089,1.93-2.089c1.067,0,1.931,0.862,1.931,1.93
				s-0.863,1.93-1.931,1.93c-0.862,0-1.612-0.59-1.851-1.43c0.182,1.169,1.408,1.953,3.055,1.953c1.18,0,1.816-0.852,1.816-2.407
				v-13.668h-1.976v-0.045h7.765v0.045h-1.975v11.33c0,2.997-2.01,4.858-5.245,4.858C349.123,198.004,348.363,197.845,347.784,197.539
				z"/>
			<path d="M370.455,197.664h-12.783v-0.045h1.998v-15.803h-1.998v-0.045h11.966v5.745h-0.046c0,0-0.749-5.699-5.335-5.699h-0.772
				v7.674h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V197.664z"/>
			<path d="M386.871,181.815h-1.93l3.701,9.877l2.929-9.877h-2.157v-0.045h4.02v0.045h-1.794l-4.813,16.234l-4.189-11.205
				l-3.326,11.205l-6.062-16.234h-1.771v-0.045h7.333v0.045h-1.385l3.713,9.877l1.464-4.95l-1.839-4.927h-1.271v-0.045h7.379V181.815z
				"/>
			<path d="M406.784,197.664h-12.783v-0.045h1.998v-15.803h-1.998v-0.045h11.966v5.745h-0.045c0,0-0.75-5.699-5.336-5.699h-0.772
				v7.674h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.152-6.176,6.152-6.176h0.046V197.664z"/>
			<path d="M420.816,197.664h-12.783v-0.045h1.998v-15.803h-1.998v-0.045h7.811v0.045h-1.998v15.803h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V197.664z"/>
			<path d="M438.187,197.028c-0.409,0.772-0.931,0.976-1.952,0.976c-2.271,0-4.292-0.953-4.292-4.064v-1.476
				c0-2.248-1.316-3.065-3.292-3.065h-1.067v8.219h1.998v0.045h-7.811v-0.045h1.998v-15.803h-1.998v-0.045h7.198
				c3.587,0,5.926,1.635,5.926,3.928c0,1.93-1.748,3.564-4.201,3.678c2.316,0.114,5.154,1.271,5.154,4.359v2.021
				c0,1.703,0.5,2.043,1.158,2.043c0.522,0,0.886-0.295,1.135-0.795L438.187,197.028z M428.424,181.815h-0.841v7.538h1.067
				c1.839,0,2.702-0.454,2.702-3.655C431.353,182.951,430.512,181.815,428.424,181.815z"/>
			<path d="M450.289,181.815h-1.771l-3.542,8.265v7.538h1.998v0.045h-7.811v-0.045h1.998v-6.902l-4.269-8.9h-1.952v-0.045h8.4v0.045
				h-2.271l3.883,8.151l3.496-8.151h-2.315v-0.045h4.155V181.815z"/>
			<path d="M362.054,203.17h-1.93l3.701,9.877l2.929-9.877h-2.157v-0.045h4.019v0.045h-1.793l-4.813,16.234l-4.189-11.205
				l-3.326,11.205l-6.062-16.234h-1.771v-0.045h7.334v0.045h-1.386l3.713,9.877l1.464-4.95l-1.839-4.927h-1.271v-0.045h7.379V203.17z"
				/>
			<path d="M381.967,219.018h-12.783v-0.045h1.998V203.17h-1.998v-0.045h11.966v5.745h-0.046c0,0-0.749-5.699-5.335-5.699h-0.772
				v7.674h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.153-6.176,6.153-6.176h0.045V219.018z"/>
			<path d="M395.999,219.018h-12.783v-0.045h1.998V203.17h-1.998v-0.045h11.966v5.745h-0.045c0,0-0.75-5.699-5.336-5.699h-0.772v7.674
				h0.272c2.906,0,3.27-3.747,3.27-3.747h0.046v7.538h-0.046c0,0-0.363-3.746-3.27-3.746h-0.272v8.083h0.772
				c5.676,0,6.152-6.176,6.152-6.176h0.046V219.018z"/>
			<path d="M414.481,219.018h-8.537v-0.045h1.885l-4.769-7.516v7.516h1.998v0.045h-7.811v-0.045h1.998V203.17h-1.998v-0.045h7.811
				v0.045h-1.998v8.287l6.448-8.287h-2.021v-0.045h4.109v0.045h-2.021l-3.917,5.041l6.823,10.762h1.998V219.018z"/>
			<path d="M357.809,228.657c0,3.11-2.18,4.132-5.336,5.313c-2.566,0.954-5.166,0.772-5.449,5.313c0.681-2.316,1.975-3.11,3.52-3.11
				c2.338,0,3.224,1.726,5.176,1.726c1.136,0,2.339-0.522,2.339-2.226v-0.091h0.046v0.272c0,2.498-1.34,4.836-3.656,4.836
				c-3.088,0-3.451-2.316-5.562-2.248c-1.135,0.034-1.885,0.794-1.885,1.93h-0.045v-0.341c0-4.313,1.794-4.836,4.382-6.789
				c2.384-1.793,2.634-3.292,2.634-5.086c0-2.384-0.817-3.747-2.611-3.747c-1.975,0-3.95,1.227-4.132,3.247
				c0.228-0.817,0.977-1.431,1.862-1.431c1.066,0,1.93,0.863,1.93,1.93s-0.863,1.93-1.93,1.93c-1.271,0-1.931-0.999-1.931-2.089
				c0-2.203,2.021-3.837,5.177-3.837C355.311,224.162,357.809,226.273,357.809,228.657z"/>
			<path d="M366.367,240.691c-3.292,0-7.016-3.747-7.016-8.265s3.724-8.265,7.016-8.265c3.293,0,7.017,3.747,7.017,8.265
				S369.66,240.691,366.367,240.691z M366.367,224.207c-2.202,0-3.042,1.816-3.042,8.219s0.84,8.219,3.042,8.219
				c2.203,0,3.043-1.816,3.043-8.219S368.57,224.207,366.367,224.207z"/>
			<path d="M374.338,240.373v-0.045h1.816v-12.942h-2.225v-0.045c2.565-0.409,4.745-1.635,5.903-3.202h0.045v16.189h1.816v0.045
				H374.338z"/>
			<path d="M388.461,224.162c2.294,0,4.633,1.408,4.633,3.633c0,1.533-1.295,2.657-2.532,3.122c1.828,0.942,3.474,2.134,3.485,4.575
				c0,2.929-2.906,5.2-5.722,5.2c-3.383,0-5.903-2.134-5.903-4.201c0-1.986,1.544-3.167,3.065-3.644
				c-1.419-0.954-2.521-2.134-2.521-3.939C382.967,226.568,384.852,224.162,388.461,224.162z M388.325,240.646
				c1.839,0,3.201-1.135,3.201-2.725c0-2.418-3.485-3.372-6.005-5.052c-0.852,0.794-1.033,1.68-1.033,3.281
				C384.488,238.239,385.76,240.646,388.325,240.646z M388.416,224.207c-1.68,0-2.656,0.817-2.656,2.43
				c0,2.293,2.509,3.088,4.757,4.257c0.681-0.681,1.032-1.851,1.032-2.985C391.549,226.069,390.596,224.207,388.416,224.207z"/>
		</g>
	<?php } ?>
	</svg>
<?php
}

function display_mobile_logo() { ?>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="676.049px" height="130.622px" viewBox="0 0 676.049 130.622" enable-background="new 0 0 676.049 130.622"
	 xml:space="preserve">
		<g>
			<path d="M81.672,75.342v54.032L0,12.037V2.764h31.028L81.672,75.342z"/>
			<path d="M152.465,67.584v60.006h-29.958V73.023L88.804,2.764h32.812L152.465,67.584z"/>
			<path d="M179.216,64.821c0-4.874,0.535-9.777,1.605-14.712c1.07-4.933,2.615-9.688,4.636-14.266
				c2.021-4.577,4.517-8.886,7.489-12.929c2.972-4.042,6.375-7.652,10.209-10.833c3.834-3.179,8.054-5.825,12.661-7.936
				c4.605-2.109,9.585-3.491,14.935-4.146c-8.024,2.675-13.642,10.403-16.852,23.182c-0.833,3.388-1.471,6.91-1.917,10.565
				c-0.445,3.656-0.773,7.282-0.98,10.878c-0.209,3.597-0.327,7.074-0.356,10.432c-0.031,3.359-0.045,6.405-0.045,9.139v0.803
				c0,9.927,0.37,18.694,1.114,26.303c0.743,7.609,1.887,14.087,3.433,19.437c1.545,5.35,3.507,9.629,5.885,12.839
				c2.377,3.21,5.172,5.408,8.382,6.598c-7.134-0.892-13.762-3.179-19.884-6.865c-6.122-3.685-11.428-8.426-15.915-14.221
				c-4.488-5.795-8.01-12.467-10.565-20.017C180.494,81.524,179.216,73.44,179.216,64.821z M246.266,27.997
				c0-2.08,0.386-4.026,1.158-5.84c0.772-1.812,1.828-3.388,3.166-4.726c1.337-1.337,2.911-2.392,4.726-3.165
				c1.812-0.772,3.729-1.159,5.751-1.159c2.079,0,4.025,0.387,5.84,1.159c1.812,0.773,3.388,1.828,4.726,3.165
				c1.337,1.337,2.392,2.913,3.165,4.726c0.771,1.814,1.159,3.76,1.159,5.84c0,2.021-0.388,3.938-1.159,5.75
				c-0.773,1.814-1.828,3.388-3.165,4.726c-1.338,1.337-2.913,2.394-4.726,3.166c-1.814,0.773-3.761,1.159-5.84,1.159
				c-2.021,0-3.938-0.386-5.751-1.159c-1.814-0.772-3.389-1.828-4.726-3.166c-1.338-1.337-2.394-2.912-3.166-4.726
				C246.651,31.935,246.266,30.019,246.266,27.997z"/>
		</g>
		<g>
		</g>
		<g>
			<path d="M289,110.471c0-2.02,0.386-3.937,1.159-5.751c0.772-1.812,1.828-3.388,3.165-4.726c1.338-1.337,2.898-2.392,4.681-3.165
				c1.783-0.771,3.685-1.159,5.707-1.159c2.08,0,4.012,0.388,5.795,1.159c1.783,0.773,3.344,1.828,4.681,3.165
				c1.337,1.338,2.392,2.913,3.165,4.726c0.772,1.814,1.159,3.731,1.159,5.751c0,2.082-0.387,4.013-1.159,5.796
				c-0.773,1.783-1.828,3.344-3.165,4.681c-1.337,1.338-2.898,2.394-4.681,3.165c-1.783,0.773-3.716,1.159-5.795,1.159
				c-2.021,0-3.923-0.386-5.707-1.159c-1.783-0.771-3.343-1.827-4.681-3.165c-1.337-1.337-2.393-2.897-3.165-4.681
				C289.386,114.484,289,112.553,289,110.471z M358.1,92.283c0,5.885-0.996,11.16-2.987,15.826c-1.992,4.667-4.801,8.648-8.426,11.947
				c-3.626,3.299-8.01,5.826-13.151,7.579c-5.142,1.753-10.864,2.63-17.164,2.63h-0.624c4.042-0.535,7.133-2.451,9.273-5.751
				c2.14-3.299,3.21-7.859,3.21-13.686V2.764H358.1V92.283z"/>
			<path d="M423.723,130.622L375.932,2.764h32.812l29.602,78.641L423.723,130.622z M482.747,130.622L434.957,2.764h32.812
				l29.513,78.729L482.747,130.622z"/>
			<path d="M533.748,127.59V25.589h-17.476c5.052-0.771,9.897-1.961,14.533-3.566c4.637-1.604,8.961-3.521,12.974-5.751
				c4.012-2.229,7.652-4.71,10.922-7.444c3.269-2.733,6.032-5.646,8.292-8.738V127.59H533.748z"/>
			<path d="M622.462,129.106c-5.647-0.772-10.759-2.242-15.335-4.413c-4.578-2.169-8.516-4.726-11.814-7.668s-5.84-6.152-7.623-9.63
				c-1.783-3.477-2.675-6.938-2.675-10.387c0-4.458,0.847-8.306,2.541-11.547c1.694-3.238,3.745-5.958,6.152-8.158
				c2.407-2.198,4.873-3.952,7.4-5.261c2.525-1.307,4.65-2.258,6.375-2.853c-1.547,1.546-2.75,3.181-3.611,4.903
				c-0.862,1.725-1.531,3.598-2.006,5.617c-0.477,2.021-0.773,4.235-0.892,6.643c-0.12,2.407-0.179,5.038-0.179,7.892
				c0,3.744,0.46,7.444,1.382,11.101c0.921,3.655,2.288,7.059,4.102,10.209c1.812,3.15,4.071,5.915,6.776,8.292
				C615.76,126.224,618.896,127.976,622.462,129.106z M648.676,53.319c3.507,1.783,6.91,3.76,10.209,5.93s6.211,4.667,8.738,7.489
				c2.525,2.824,4.561,6.063,6.107,9.719c1.545,3.655,2.318,7.861,2.318,12.616c0,4.637-0.862,8.991-2.586,13.062
				c-1.725,4.072-4.027,7.772-6.91,11.101c-2.884,3.329-6.241,6.228-10.075,8.693c-3.834,2.467-7.832,4.354-11.992,5.661
				c3.923-1.901,7.013-4.517,9.272-7.846c2.259-3.328,3.389-7.133,3.389-11.413c0-3.21-0.729-6.152-2.185-8.827
				c-1.457-2.675-3.403-5.141-5.84-7.4c-2.438-2.258-5.276-4.383-8.516-6.375c-3.24-1.99-6.628-3.952-10.164-5.885
				c-3.537-1.931-7.119-3.863-10.744-5.795c-3.626-1.932-7.074-3.968-10.343-6.107l-0.268-0.179
				c-6.896-4.637-11.918-9.421-15.068-14.355c-3.151-4.933-4.726-10.432-4.726-16.494c0-3.982,0.683-7.905,2.051-11.77
				c1.367-3.863,3.418-7.43,6.152-10.699c2.733-3.269,6.121-6.107,10.164-8.516c4.042-2.407,8.738-4.115,14.088-5.126
				c-7.55,2.794-11.323,8.857-11.323,18.188c0,3.031,0.52,5.781,1.561,8.247c1.039,2.468,2.48,4.712,4.324,6.732
				c1.842,2.021,3.981,3.864,6.419,5.527c2.437,1.665,5.067,3.255,7.892,4.771c2.822,1.516,5.735,2.987,8.737,4.413
				c3.001,1.427,5.988,2.913,8.961,4.459L648.676,53.319z M641.008,0.803c3.625,0.713,7.089,1.858,10.388,3.433
				c3.299,1.575,6.211,3.521,8.737,5.84s4.548,5.009,6.063,8.069c1.516,3.062,2.273,6.405,2.273,10.03c0,2.795-0.521,5.41-1.561,7.847
				c-1.04,2.438-2.423,4.651-4.146,6.643c-1.725,1.992-3.687,3.775-5.885,5.35c-2.2,1.575-4.489,2.839-6.865,3.789
				c2.317-2.675,4.025-5.987,5.126-9.941c1.1-3.952,1.65-8.217,1.65-12.795c0-3.031-0.299-6.003-0.892-8.916
				c-0.596-2.912-1.531-5.631-2.809-8.158c-1.279-2.525-2.913-4.755-4.904-6.688C646.193,3.375,643.801,1.873,641.008,0.803z"/>
		</g>
	</svg>
<?php
}

add_action('wp_head','pluginname_ajaxurl');
function pluginname_ajaxurl() { ?>
	<script type="text/javascript">
		var ajaxurl = '<?php echo admin_url('admin-ajax.php'); ?>';
		var templateurl = '<?php echo get_template_directory_uri(); ?>';
		var homeurl = '<?php echo get_home_url(); ?>';
		var siteurl = '<?php echo site_url(); ?>';
	</script>
<?php
}

add_action('wp_ajax_nopriv_do_ajax', 'ajax_function');
add_action('wp_ajax_do_ajax', 'ajax_function');

function ajax_function(){
  switch($_REQUEST['fn']){
		case 'get_event_info':
			echo json_encode(get_event_info($_REQUEST['eid']));
		break;
		case 'get_more_events':
			$args = [
				'paged' => $_REQUEST['paged'],
				'posts_per_page' => $_REQUEST['count'],
				'post_type' => 'event',
				'post_status' => 'publish',
				'meta_key' => 'start_date',
				'orderby'=> 'meta_value',
        'order' => 'ASC'
			];
			echo json_encode(get_event_posts($args, $_REQUEST['currentday']));
	  break;
		case 'sign_up_user':
      $mc_email = $_REQUEST['email'];
      mailchimp_sign_up($mc_email);
	  break;
		default:
			$output = 'nothing here';
			echo $output;
		break;
	}
	die();
}

function get_event_info($id) {
	$args = [
		'post_type' => 'event',
		'post__in' => [$id],
	];
	ob_start();
	echo events_posts_query($args, '');
	return ob_get_clean();
}
function sort_event_dates($a, $b)
{
    return strcmp($a->slug, $b->slug);
}

function get_event_posts($tax, $taxterm = false) {
	// This checks if there's a filter set in the url or called from AJAX.
	// $filters = [];
	// if((isset($_REQUEST['filter']) && is_array($_REQUEST['filter'])) || isset($_GET['filter'])) {
	// 	if(isset($_REQUEST['filter']) && is_array($_REQUEST['filter'])) {
	// 		$filters = $_REQUEST['filter'];
	// 	} else {
	// 		$filters = explode(' ', $_GET['filter']);
	// 	}
	// 	$args['meta_query'] = create_meta_queries($filters);
	// }
	ob_start();
	$dates = get_terms([
		'taxonomy' => 'event-date',
		'hide_empty' => true
	]);

	foreach($dates as $date) {
		$taxquery = [
			'relation' => 'AND',
			[
				'taxonomy' => 'event-date',
				'field' => 'term_id',
				'terms' => $date->term_id
			]
		];
		$args = [
			'post_type' => 'event',
			'posts_per_page' => -1,
			'tax_query' => $taxquery
		]; ?>
		<div class="event-type-container" data-date="<?php echo $date->slug; ?>">
			<h2 class="date-divider"><?php echo $date->name; ?></h2>
			<?php echo events_posts_query($args, $date->slug); ?>
		</div>
	<?php
	}
	return ob_get_clean();
}

function sort_events_by_time($a, $b)
{
    return strcmp($a->eventDate, $b->eventDate);
}

function events_posts_query($args, $date) {
	$postsQuery = new WP_Query( $args );
	$eventObjs = [];
	if ( $postsQuery->have_posts() ) :
		ob_start();
		while ( $postsQuery->have_posts() ) : $postsQuery->the_post();
			$eventTypes = get_the_terms(get_the_id(), 'event-type');
			$eventDatesInfo = get_field('event_dates');
			$datestr = '';
			$eventObj = (object) [];
			foreach($eventDatesInfo as $eDateInfo) {
				$eDate = $eDateInfo['event_date'];
				if($eDate->slug == $date) {
					$datestr = $date.' '.$eDateInfo['event_time'];
					$eventObj->eventTime = $eDateInfo['event_time'];
					$eventObj->endTime = $eDateInfo['end_time'];
				}
			}
			$realDate = strtotime($datestr);
			//$formattedDate = date('l, F jS',$realDate);
			$eventHoods = get_the_terms(get_the_id(), 'event-location');

			$eventObj->title = get_the_title();
			$eventObj->permalink = basename(get_the_permalink());
			if($eventContent = get_the_content()) {
				$eventObj->content = $eventContent;
			}
			$eventObj->eventDate = $realDate;
			$eventObj->daymonth = date('l, F jS',$realDate);
			if(count($eventTypes)) {
				$eventObj->eventType = $eventTypes[0];
			}
			if(count($eventHoods)) {
				$eventObj->eventHood = $eventHoods[0];
			}
			if($altDate = get_field('alt_date_text')) {
				$eventObj->altDate = $altDate;
			}
			if($altTime = get_field('alt_time_text')) {
				$eventObj->altTime = $altTime;
			}
			if($eventCost = get_field('event_cost')) {
				$eventObj->eventCost = $eventCost;
			}
			if($rsvpLink = get_field('rsvp_link')) {
				$eventObj->rsvpLink = $rsvpLink;
			}
			if($locText = get_field('location_text')) {
				$eventObj->locText = $locText;
			}
			if($eventLoc = get_field('event_location')) {
				$eventObj->eventLoc = $eventLoc;
			}
			array_push($eventObjs, $eventObj);
		endwhile;

		usort($eventObjs, "sort_events_by_time");
		// print_r($eventObjs);

		// Iterate through each event with new objects.
		foreach($eventObjs as $event) {
			$permalink = $event->permalink; ?>
			<div
				class="event-item new-event"
				<?php if($date != 'ongoing-events'){ ?>
					id="event-<?php echo $permalink; ?>"
					data-permalink="<?php echo $permalink; ?>"
				<?php } ?>
				data-type="<?php echo $event->eventType ? $event->eventType->slug : ''; ?>"
				data-location="<?php echo $event->eventHood ? $event->eventHood->slug : ''; ?>">
				<?php if($date != 'ongoing-events'){ ?>
					<a class="event-anchor" name="<?php echo $permalink; ?>"></a>
				<?php } ?>
				<?php
				if($event->eventType) { ?>
					<h6><?php echo $event->eventType->name; ?></h6>
				<?php
				} ?>
				<div class="event-title">
					<h2>
						<span><?php echo $event->title; ?></span>
						<?php if(isset($event->content)) { ?>
							<a class="desc-toggle" href="#">
							</a>
						<?php } ?>
					</h2>
					<span class="event-loc">
						<?php
						if(isset($event->locText)) {
							echo $event->locText;
						} else {
							echo $event->eventLoc;
						} ?>
					</span>
				</div>
				<div class="event-desc">
					<?php
					if(isset($event->content)) {
						echo $event->content;
					} ?>
					<div class="event-datetime">
						<div class="event-date">
							<p><strong>date</strong></p>
							<p>
								<?php
								if(isset($event->altDate)) {
									echo $event->altDate;
								} else {
									echo $event->daymonth;
								} ?>
							</p>
						</div>
						<div class="event-time">
							<p><strong>time</strong></p>
							<p>
								<?php
								if(isset($event->altTime)) {
									echo $event->altTime;
								} else {
									echo $event->eventTime;
									if($event->endTime) {
										echo ' - '.$event->endTime;
									}
								} ?>
							</p>
						</div>
						<?php
						if(isset($event->eventCost)) { ?>
							<div class="event-cost">
								<p><strong>cost</strong></p>
								<p><?php echo $event->eventCost; ?></p>
							</div>
						<?php
						} ?>
					</div>
					<div class="event-location">
						<p><strong>location</strong></p>
						<p>
							<?php
							if(isset($event->locText)) {
								echo $event->locText;
							} else {
								echo $event->eventLoc;
							} ?>
							<a class="event-map-link" href="<?php echo 'https://www.google.com/maps/search/?api=1&query='.urlencode($event->eventLoc); ?>" target="_blank">
								get directions
							</a>
						</p>
					</div>
					<?php
					if(isset($event->rsvpLink)) { ?>
						<div class="rsvp-link">
							<a target="_blank" href="<?php echo $event->rsvpLink; ?>"><strong>rsvp</strong></a>
						</div>
					<?php
					} ?>
				</div>
			</div>
		<?php
		}
		return ob_get_clean();
	endif;
}

function get_team_members($args, $desc=true) {
	ob_start();
	$team_query = new WP_Query($args);
	if($team_query->have_posts()) :
		 while($team_query->have_posts()):
			$team_query->the_post();
			$slug = slugify(get_the_title());
			$memberImage = get_the_post_thumbnail_url(get_the_ID(), 'small-medium'); ?>
			<div class="team-member-container<?php echo $desc == false ? ' more-info' : ''; ?>">
				<a class="team-member-anchor" name="<?php echo $slug; ?>"></a>
				<?php if(!$desc){ ?>
					<a href="<?php echo home_url('the-team'); ?>/#<?php echo $slug; ?>">
				<?php } ?>
				<div class="team-member-content">
					<div class="member-image-container">
						<?php if($memberImage) { ?>
							<div class="member-image bg-centered" style="background-image:url(<?php echo $memberImage; ?>);">
								<?php
								if(!$desc) { ?>
									<div class="more-info-cover">
										<span></span>
									</div>
								<?php
								} ?>
							</div>
						<?php } ?>
					</div>
					<div class="member-content">
						<h3 class="member-name"><?php the_title(); ?></h3>
						<?php if($memberTitle = get_field('member_title')) { ?>
							<span class="member-title"><?php echo $memberTitle; ?></span>
						<?php
						}
						if($desc) { ?>
							<div class="member-content-text">
								<?php the_content(); ?>
							</div>
						<?php } ?>
					</div>
				</div>
				<?php if(!$desc){ ?>
					</a>
				<?php } ?>
			</div>
		<?php
		endwhile;
	endif;
	return ob_get_clean();
}
/*-----------------------------*\
  MAILCHIMP
\*-----------------------------*/

//add_action('init', 'mailchimp_sign_up');

include_once 'mailchimp/MailChimp.php';
use \DrewM\MailChimp\MailChimp;

function mailchimp_sign_up($email){
  $returnObj = (object)array();
  if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $returnObj->response = get_field('not_real_email', 'option');
    $returnObj->status = 'invalid email';
  }else{ // Is valid email
    $MailChimp = new MailChimp('b5834b1be26e65353c088dbeb509b933-us17');
    $list_id = '270e30aa80';
    if($MailChimp){
      try {
        $result = $MailChimp->post("lists/$list_id/members", [
    			'email_address' => $email,
    			'status'        => 'subscribed',
    		]);
        $response = '';
        if($result['status'] == '400') {
          switch($result['title']) {
            case 'Member Exists':
							ob_start(); ?>
							<h1>Thanks for your interest!</h1>
							<p>...it looks like you've already signed up to receive our emails. Please contact us if you think something is wrong: <a href="mailto:hello@nycjewelryweek.com">hello@nycjewelryweek.com</a>.</p>
							<?php
              $returnObj->response = ob_get_clean();
              $returnObj->signedup = 'already signed up';
            break;
            default:
							ob_start(); ?>
							<p>We're sorry, something went wrong during the signup process and we weren't able to add your email address. Please try again!</p>
							<?php
							$returnObj->response = ob_get_clean();
              $returnObj->status = 'something went wrong';
            break;
          }
        }else{
          switch($result['status']) {
            case 'subscribed':
							ob_start(); ?>
							<h1>Thanks for joining our mailing list!</h1>
							<p>You can look forward to receiving all the updates from NYC Jewelry Week!</p>
							<?php
							$returnObj->response = ob_get_clean();
              $returnObj->status = 'successful signup';
            break;
          }
        }
        echo json_encode($returnObj);
      } catch (Exception $e) {
				ob_start(); ?>
				<p>We're sorry, something went wrong during the signup process and we weren't able to add your email address. Please try again!</p>
				<?php
				$returnObj->response = ob_get_clean();
        $returnObj->status = 'invalid email';
        echo json_encode($returnObj);
      }

    }
  }
}

function create_meta_queries($filters) {
	$toolObjs = ['relation' => 'AND'];
	foreach($filters as $filter) {
		$toolID = url_to_postid('/tool/'.$filter);
		$toolObj = [
			'key' => 'tools_x_gardens',
			'compare' => 'LIKE',
			'value' => $toolID
		];
		array_push($toolObjs, $toolObj);
	}
	return $toolObjs;
}

function get_title_length($title) {
	$titleWidth = 'default';
	if(strlen($title) > 12) {
		$titleWidth = 'large-title';
	}
	if(strlen($title) > 15) {
		$titleWidth = 'extra-large-title';
	}
	return $titleWidth;
}

function my_header_add_to_cart_fragment( $fragments ) {

    ob_start();
    $count = WC()->cart->cart_contents_count;
    ?><a class="cart-contents" href="<?php echo WC()->cart->get_cart_url(); ?>" title="<?php _e( 'View your shopping cart' ); ?>"><?php
    if ( $count > 0 ) {
        ?>
        <span class="cart-contents-count"><?php echo esc_html( $count ); ?></span>
        <?php
    }
        ?></a><?php

    $fragments['a.cart-contents'] = ob_get_clean();

    return $fragments;
}
add_filter( 'woocommerce_add_to_cart_fragments', 'my_header_add_to_cart_fragment' );

remove_theme_support( 'wc-product-gallery-zoom', 10 );
function clean_commerce_child_custom_woo_fix() {

 		add_filter( 'woocommerce_show_page_title', '__return_true', 1 );
 		add_filter( 'woocommerce_single_product_summary', 'woocommerce_template_single_title', 6 );
 }

 add_action( 'init', 'clean_commerce_child_custom_woo_fix' );
remove_action( 'woocommerce_before_shop_loop', 'woocommerce_catalog_ordering', 30 );

add_filter('loop_shop_columns', 'loop_columns');
if (!function_exists('loop_columns')) {
	function loop_columns() {
		return 3; // 3 products per row
	}
}
